# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=45b376a6-dc72-4220-a77b-65a50bf17a7d
AZURE_RESOURCE_GROUP_NAME=rg-for-ext
RESOURCE_SUFFIX=a27d04

# Generated during provision, you can also add your own variables. 
BOT_ID=4a303c84-a3e1-45a7-9062-0bbfe5ad2474
TEAMS_APP_ID=8c0ba0ce-4dc0-48b7-868c-0fda03aa950d
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/45b376a6-dc72-4220-a77b-65a50bf17a7d/resourceGroups/rg-for-ext/providers/Microsoft.Web/sites/commandbota27d04
BOT_DOMAIN=commandbota27d04.azurewebsites.net
TEAMS_APP_TENANT_ID=262f654c-9336-4bd0-af58-0e0435214761
BOT_TENANT_ID=348ba821-7819-4d13-8e1d-c14bd6f95bbe